# Presidents/pytest.ini
[pytest]
addopts =
    -q
    --cov=.
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=html:cov_html
    --cov-fail-under=70
testpaths = tests
pythonpath = .

